<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> - TestReport</title>
  <style>
    body {
      background-color: #f2f2f2;
      color: #333;
      margin: 0 auto;
      width: 960px;
    }
    #summary {
      width: 960px;
      margin-bottom: 20px;
    }
    #summary th {
      background-color: skyblue;
      padding: 5px 12px;
    }
    #summary td {
      background-color: lightblue;
      text-align: center;
      padding: 4px 8px;
    }
    .details {
      width: 960px;
      margin-bottom: 20px;
    }
    .details th {
      background-color: skyblue;
      padding: 5px 12px;
    }
    .details tr .passed {
      background-color: lightgreen;
    }
    .details tr .failed {
      background-color: red;
    }
    .details tr .unchecked {
      background-color: gray;
    }
    .details td {
      background-color: lightblue;
      padding: 5px 12px;
    }
    .details .detail {
      background-color: lightgrey;
      font-size: smaller;
      padding: 5px 10px;
      line-height: 20px;
      text-align: left;
    }
    .details .success {
      background-color: greenyellow;
    }
    .details .error {
      background-color: red;
    }
    .details .failure {
      background-color: salmon;
    }
    .details .skipped {
      background-color: gray;
    }

    .button {
      font-size: 1em;
      padding: 6px;
      width: 4em;
      text-align: center;
      background-color: #06d85f;
      border-radius: 20px/50px;
      cursor: pointer;
      transition: all 0.3s ease-out;
    }
    a.button{
      color: gray;
      text-decoration: none;
      display: inline-block;
    }
    .button:hover {
      background: #2cffbd;
    }

    .overlay {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.7);
      transition: opacity 500ms;
      visibility: hidden;
      opacity: 0;
      line-height: 25px;
    }
    .overlay:target {
      visibility: visible;
      opacity: 1;
    }

    .popup {
      margin: 70px auto;
      padding: 20px;
      background: #fff;
      border-radius: 10px;
      width: 50%;
      position: relative;
      transition: all 3s ease-in-out;
    }

    .popup h2 {
      margin-top: 0;
      color: #333;
      font-family: Tahoma, Arial, sans-serif;
    }
    .popup .close {
      position: absolute;
      top: 20px;
      right: 30px;
      transition: all 200ms;
      font-size: 30px;
      font-weight: bold;
      text-decoration: none;
      color: #333;
    }
    .popup .close:hover {
      color: #06d85f;
    }
    .popup .content {
      max-height: 80%;
      overflow: auto;
      text-align: left;
    }
    .popup .separator {
      color:royalblue
    }

    @media screen and (max-width: 700px) {
      .box {
        width: 70%;
      }
      .popup {
        width: 70%;
      }
    }

  </style>
</head>

<body>
  <h1>Test Report: </h1>

  <h2>Summary</h2>
  <table id="summary">
    <tr>
      <th>START AT</th>
      <td colspan="4">2019-10-23 15:20:16</td>
    </tr>
    <tr>
      <th>DURATION</th>
      <td colspan="4">1.348 seconds</td>
    </tr>
    <tr>
      <th>PLATFORM</th>
      <td>HttpRunner 2.0.6 </td>
      <td>CPython 3.5.2 </td>
      <td colspan="2">Windows-10-10.0.17763-SP0</td>
    </tr>
    <tr>
      <th>STAT</th>
      <th colspan="2">TESTCASES (success/fail)</th>
      <th colspan="2">TESTSTEPS (success/fail/error/skip)</th>
    </tr>
    <tr>
      <td>total (details) =></td>
      <td colspan="2">1 (0/1)</td>
      <td colspan="2">10 (6/0/4/0)</td>
    </tr>
  </table>

  <h2>Details</h2>

  
  
  <h3>123</h3>
  <table id="suite_1" class="details">
    <tr>
      <td>TOTAL: 10</td>
      <td>SUCCESS: 6</td>
      <td>FAILED: 0</td>
      <td>ERROR: 4</td>
      <td>SKIPPED: 0</td>
    </tr>
    <tr>
      <th>Status</th>
      <th colspan="2">Name</th>
      <th>Response Time</th>
      <th>Detail</th>
    </tr>

    
    
    
    <tr id="record_1_1">
      <th class="success" style="width:5em;">success</th>
      <td colspan="2">登录</td>
      <td style="text-align:center;width:6em;">94.75 ms</td>
      <td class="detail">

        
        
        <a class="button" href="#popup_log_1_1_1">log-1</a>
        <div id="popup_log_1_1_1" class="overlay">
          <div class="popup">
            <h2>Request and Response data</h2>
            <a class="close" href="#record_1_1_1">&times;</a>

            <div class="content">
              <h3>Name: 登录</h3>

              

              

              <h3>Request:</h3>
              <div style="overflow: auto">
                <table>
                  
                    <tr>
                      <th>url</th>
                      <td>
                        
                          http://47.107.147.188/api/login
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>timeout</th>
                      <td>
                        
                          120
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>method</th>
                      <td>
                        
                          POST
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>verify</th>
                      <td>
                        
                          True
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>params</th>
                      <td>
                        
                          {}
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>data</th>
                      <td>
                        
                          {'account': 'ceshi', 'password': '123456'}
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>body</th>
                      <td>
                        
                          account=ceshi&password=123456
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>headers</th>
                      <td>
                        
                          
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>files</th>
                      <td>
                        
                          {}
                        
                      </td>
                    </tr>
                  
                </table>
              </div>

              <h3>Response:</h3>
              <div style="overflow: auto">
                <table>
                    
                      <tr>
                        <th>json</th>
                        <td>
                          
                              <pre>{&#39;token&#39;: &#39;eyJhbGciOiJIUzI1NiIsImV4cCI6MTU3MTgxODgxNiwiaWF0IjoxNTcxODE1MjE2fQ.eyJyZXNldCI6Mn0.n2zdDksLq0mxqnNS5IGT_lIcp30WC7_IhD2JKa8DZQY&#39;, &#39;status&#39;: 1, &#39;msg&#39;: &#39;登录成功&#39;, &#39;userId&#39;: 2, &#39;name&#39;: &#39;测试&#39;, &#39;roles&#39;: &#39;1&#39;}</pre>
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>cookies</th>
                        <td>
                          
                            {'remember_token': '2|90b1a2d2710ed63e94ad967c93a33dc709e2da4f839a0266268d9dd4d2a571138c58d2c7ced35e18a49262dcee18c1275fec193cb553aa85bfd66849502edfda', 'session': '.eJwlzjsOwjAMANC7eO4Qx0kc9zKV449gbemEuDtCzG95bzjyjOsB--u8Y4Pj6bBDRJvZra3i4oNNzY0CY4pYSBlLh3G69WF1TvdErkpVlHqmiXoSdZea6Pjj0RunqTSeiUuRavJkZNVuWMQLNlkl2IJYMxE2uK84_5kKny9cAzDb.EJGQsA.NHYD1fsz3oZAfVtdbuEpKh0a3VM'}
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>content_type</th>
                        <td>
                          
                            application/json
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>headers</th>
                        <td>
                          
                            
                            <div>
                              <strong>Connection</strong>: keep-alive
                            </div>
                            
                            <div>
                              <strong>Date</strong>: Wed, 23 Oct 2019 07:20:16 GMT
                            </div>
                            
                            <div>
                              <strong>Content-Type</strong>: application/json
                            </div>
                            
                            <div>
                              <strong>Vary</strong>: Cookie
                            </div>
                            
                            <div>
                              <strong>Set-Cookie</strong>: remember_token=2|90b1a2d2710ed63e94ad967c93a33dc709e2da4f839a0266268d9dd4d2a571138c58d2c7ced35e18a49262dcee18c1275fec193cb553aa85bfd66849502edfda; Expires=Thu, 22-Oct-2020 07:20:16 GMT; Path=/, session=.eJwlzjsOwjAMANC7eO4Qx0kc9zKV449gbemEuDtCzG95bzjyjOsB--u8Y4Pj6bBDRJvZra3i4oNNzY0CY4pYSBlLh3G69WF1TvdErkpVlHqmiXoSdZea6Pjj0RunqTSeiUuRavJkZNVuWMQLNlkl2IJYMxE2uK84_5kKny9cAzDb.EJGQsA.NHYD1fsz3oZAfVtdbuEpKh0a3VM; HttpOnly; Path=/
                            </div>
                            
                            <div>
                              <strong>Server</strong>: nginx/1.12.2
                            </div>
                            
                            <div>
                              <strong>Content-Length</strong>: 258
                            </div>
                            
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>reason</th>
                        <td>
                          
                            OK
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>ok</th>
                        <td>
                          
                            True
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>url</th>
                        <td>
                          
                            http://47.107.147.188/api/login
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>status_code</th>
                        <td>
                          
                            200
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>encoding</th>
                        <td>
                          
                            ascii
                          
                        </td>
                      </tr>
                    
                  </table>
              </div>
              

              <h3>Validators:</h3>
              <div style="overflow: auto">
                  <table>
                    <tr>
                      <th>check</th>
                      <th>comparator</th>
                      <th>expect value</th>
                      <th>actual value</th>
                    </tr>
                    
                  </table>
              </div>

              <h3>Statistics:</h3>
              <div style="overflow: auto">
                <table>
                  <tr>
                      <th>content_size(bytes)</th>
                      <td>258</td>
                    </tr>
                  <tr>
                    <th>response_time(ms)</th>
                    <td>94.75</td>
                  </tr>
                  <tr>
                    <th>elapsed(ms)</th>
                    <td>92.489</td>
                  </tr>
                </table>
              </div>

            </div>
          </div>
        </div>
        

        

      </td>
    </tr>
  
    
    
    <tr id="record_1_2">
      <th class="success" style="width:5em;">success</th>
      <td colspan="2">登录</td>
      <td style="text-align:center;width:6em;">77.79 ms</td>
      <td class="detail">

        
        
        <a class="button" href="#popup_log_1_2_1">log-1</a>
        <div id="popup_log_1_2_1" class="overlay">
          <div class="popup">
            <h2>Request and Response data</h2>
            <a class="close" href="#record_1_2_1">&times;</a>

            <div class="content">
              <h3>Name: 登录</h3>

              

              

              <h3>Request:</h3>
              <div style="overflow: auto">
                <table>
                  
                    <tr>
                      <th>url</th>
                      <td>
                        
                          http://47.107.147.188/api/login
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>timeout</th>
                      <td>
                        
                          120
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>method</th>
                      <td>
                        
                          POST
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>verify</th>
                      <td>
                        
                          True
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>params</th>
                      <td>
                        
                          {}
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>data</th>
                      <td>
                        
                          {'account': 'ceshi', 'password': '123456'}
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>body</th>
                      <td>
                        
                          account=ceshi&password=123456
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>headers</th>
                      <td>
                        
                          
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>files</th>
                      <td>
                        
                          {}
                        
                      </td>
                    </tr>
                  
                </table>
              </div>

              <h3>Response:</h3>
              <div style="overflow: auto">
                <table>
                    
                      <tr>
                        <th>json</th>
                        <td>
                          
                              <pre>{&#39;token&#39;: &#39;eyJhbGciOiJIUzI1NiIsImV4cCI6MTU3MTgxODgxNiwiaWF0IjoxNTcxODE1MjE2fQ.eyJyZXNldCI6Mn0.n2zdDksLq0mxqnNS5IGT_lIcp30WC7_IhD2JKa8DZQY&#39;, &#39;status&#39;: 1, &#39;msg&#39;: &#39;登录成功&#39;, &#39;userId&#39;: 2, &#39;name&#39;: &#39;测试&#39;, &#39;roles&#39;: &#39;1&#39;}</pre>
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>cookies</th>
                        <td>
                          
                            {'remember_token': '2|90b1a2d2710ed63e94ad967c93a33dc709e2da4f839a0266268d9dd4d2a571138c58d2c7ced35e18a49262dcee18c1275fec193cb553aa85bfd66849502edfda', 'session': '.eJwlzjsOwjAMANC7eO4Qx0kc9zKV449gbemEuDtCzG95bzjyjOsB--u8Y4Pj6bBDRJvZra3i4oNNzY0CY4pYSBlLh3G69WF1TvdErkpVlHqmiXoSdZea6Pjj0RunqTSeiUuRavJkZNVuWMQLNlkl2IJYMxE2uK84_5kKny9cAzDb.EJGQsA.NHYD1fsz3oZAfVtdbuEpKh0a3VM'}
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>content_type</th>
                        <td>
                          
                            application/json
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>headers</th>
                        <td>
                          
                            
                            <div>
                              <strong>Connection</strong>: keep-alive
                            </div>
                            
                            <div>
                              <strong>Date</strong>: Wed, 23 Oct 2019 07:20:16 GMT
                            </div>
                            
                            <div>
                              <strong>Content-Type</strong>: application/json
                            </div>
                            
                            <div>
                              <strong>Vary</strong>: Cookie
                            </div>
                            
                            <div>
                              <strong>Set-Cookie</strong>: remember_token=2|90b1a2d2710ed63e94ad967c93a33dc709e2da4f839a0266268d9dd4d2a571138c58d2c7ced35e18a49262dcee18c1275fec193cb553aa85bfd66849502edfda; Expires=Thu, 22-Oct-2020 07:20:16 GMT; Path=/, session=.eJwlzjsOwjAMANC7eO4Qx0kc9zKV449gbemEuDtCzG95bzjyjOsB--u8Y4Pj6bBDRJvZra3i4oNNzY0CY4pYSBlLh3G69WF1TvdErkpVlHqmiXoSdZea6Pjj0RunqTSeiUuRavJkZNVuWMQLNlkl2IJYMxE2uK84_5kKny9cAzDb.EJGQsA.NHYD1fsz3oZAfVtdbuEpKh0a3VM; HttpOnly; Path=/
                            </div>
                            
                            <div>
                              <strong>Server</strong>: nginx/1.12.2
                            </div>
                            
                            <div>
                              <strong>Content-Length</strong>: 258
                            </div>
                            
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>reason</th>
                        <td>
                          
                            OK
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>ok</th>
                        <td>
                          
                            True
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>url</th>
                        <td>
                          
                            http://47.107.147.188/api/login
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>status_code</th>
                        <td>
                          
                            200
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>encoding</th>
                        <td>
                          
                            ascii
                          
                        </td>
                      </tr>
                    
                  </table>
              </div>
              

              <h3>Validators:</h3>
              <div style="overflow: auto">
                  <table>
                    <tr>
                      <th>check</th>
                      <th>comparator</th>
                      <th>expect value</th>
                      <th>actual value</th>
                    </tr>
                    
                  </table>
              </div>

              <h3>Statistics:</h3>
              <div style="overflow: auto">
                <table>
                  <tr>
                      <th>content_size(bytes)</th>
                      <td>258</td>
                    </tr>
                  <tr>
                    <th>response_time(ms)</th>
                    <td>77.79</td>
                  </tr>
                  <tr>
                    <th>elapsed(ms)</th>
                    <td>74.855</td>
                  </tr>
                </table>
              </div>

            </div>
          </div>
        </div>
        

        

      </td>
    </tr>
  
    
    
    <tr id="record_1_3">
      <th class="success" style="width:5em;">success</th>
      <td colspan="2">登录</td>
      <td style="text-align:center;width:6em;">73.80 ms</td>
      <td class="detail">

        
        
        <a class="button" href="#popup_log_1_3_1">log-1</a>
        <div id="popup_log_1_3_1" class="overlay">
          <div class="popup">
            <h2>Request and Response data</h2>
            <a class="close" href="#record_1_3_1">&times;</a>

            <div class="content">
              <h3>Name: 登录</h3>

              

              

              <h3>Request:</h3>
              <div style="overflow: auto">
                <table>
                  
                    <tr>
                      <th>url</th>
                      <td>
                        
                          http://47.107.147.188/api/login
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>timeout</th>
                      <td>
                        
                          120
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>method</th>
                      <td>
                        
                          POST
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>verify</th>
                      <td>
                        
                          True
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>params</th>
                      <td>
                        
                          {}
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>data</th>
                      <td>
                        
                          {'account': 'ceshi', 'password': '123456'}
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>body</th>
                      <td>
                        
                          account=ceshi&password=123456
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>headers</th>
                      <td>
                        
                          
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>files</th>
                      <td>
                        
                          {}
                        
                      </td>
                    </tr>
                  
                </table>
              </div>

              <h3>Response:</h3>
              <div style="overflow: auto">
                <table>
                    
                      <tr>
                        <th>json</th>
                        <td>
                          
                              <pre>{&#39;token&#39;: &#39;eyJhbGciOiJIUzI1NiIsImV4cCI6MTU3MTgxODgxNiwiaWF0IjoxNTcxODE1MjE2fQ.eyJyZXNldCI6Mn0.n2zdDksLq0mxqnNS5IGT_lIcp30WC7_IhD2JKa8DZQY&#39;, &#39;status&#39;: 1, &#39;msg&#39;: &#39;登录成功&#39;, &#39;userId&#39;: 2, &#39;name&#39;: &#39;测试&#39;, &#39;roles&#39;: &#39;1&#39;}</pre>
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>cookies</th>
                        <td>
                          
                            {'remember_token': '2|90b1a2d2710ed63e94ad967c93a33dc709e2da4f839a0266268d9dd4d2a571138c58d2c7ced35e18a49262dcee18c1275fec193cb553aa85bfd66849502edfda', 'session': '.eJwlzjsOwjAMANC7eO4Qx0kc9zKV449gbemEuDtCzG95bzjyjOsB--u8Y4Pj6bBDRJvZra3i4oNNzY0CY4pYSBlLh3G69WF1TvdErkpVlHqmiXoSdZea6Pjj0RunqTSeiUuRavJkZNVuWMQLNlkl2IJYMxE2uK84_5kKny9cAzDb.EJGQsA.NHYD1fsz3oZAfVtdbuEpKh0a3VM'}
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>content_type</th>
                        <td>
                          
                            application/json
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>headers</th>
                        <td>
                          
                            
                            <div>
                              <strong>Connection</strong>: keep-alive
                            </div>
                            
                            <div>
                              <strong>Date</strong>: Wed, 23 Oct 2019 07:20:16 GMT
                            </div>
                            
                            <div>
                              <strong>Content-Type</strong>: application/json
                            </div>
                            
                            <div>
                              <strong>Vary</strong>: Cookie
                            </div>
                            
                            <div>
                              <strong>Set-Cookie</strong>: remember_token=2|90b1a2d2710ed63e94ad967c93a33dc709e2da4f839a0266268d9dd4d2a571138c58d2c7ced35e18a49262dcee18c1275fec193cb553aa85bfd66849502edfda; Expires=Thu, 22-Oct-2020 07:20:16 GMT; Path=/, session=.eJwlzjsOwjAMANC7eO4Qx0kc9zKV449gbemEuDtCzG95bzjyjOsB--u8Y4Pj6bBDRJvZra3i4oNNzY0CY4pYSBlLh3G69WF1TvdErkpVlHqmiXoSdZea6Pjj0RunqTSeiUuRavJkZNVuWMQLNlkl2IJYMxE2uK84_5kKny9cAzDb.EJGQsA.NHYD1fsz3oZAfVtdbuEpKh0a3VM; HttpOnly; Path=/
                            </div>
                            
                            <div>
                              <strong>Server</strong>: nginx/1.12.2
                            </div>
                            
                            <div>
                              <strong>Content-Length</strong>: 258
                            </div>
                            
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>reason</th>
                        <td>
                          
                            OK
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>ok</th>
                        <td>
                          
                            True
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>url</th>
                        <td>
                          
                            http://47.107.147.188/api/login
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>status_code</th>
                        <td>
                          
                            200
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>encoding</th>
                        <td>
                          
                            ascii
                          
                        </td>
                      </tr>
                    
                  </table>
              </div>
              

              <h3>Validators:</h3>
              <div style="overflow: auto">
                  <table>
                    <tr>
                      <th>check</th>
                      <th>comparator</th>
                      <th>expect value</th>
                      <th>actual value</th>
                    </tr>
                    
                  </table>
              </div>

              <h3>Statistics:</h3>
              <div style="overflow: auto">
                <table>
                  <tr>
                      <th>content_size(bytes)</th>
                      <td>258</td>
                    </tr>
                  <tr>
                    <th>response_time(ms)</th>
                    <td>73.8</td>
                  </tr>
                  <tr>
                    <th>elapsed(ms)</th>
                    <td>71.095</td>
                  </tr>
                </table>
              </div>

            </div>
          </div>
        </div>
        

        

      </td>
    </tr>
  
    
    
    <tr id="record_1_4">
      <th class="error" style="width:5em;">error</th>
      <td colspan="2">接口2</td>
      <td style="text-align:center;width:6em;">644.28 ms</td>
      <td class="detail">

        
        
        <a class="button" href="#popup_log_1_4_1">log-1</a>
        <div id="popup_log_1_4_1" class="overlay">
          <div class="popup">
            <h2>Request and Response data</h2>
            <a class="close" href="#record_1_4_1">&times;</a>

            <div class="content">
              <h3>Name: 接口2</h3>

              

              

              <h3>Request:</h3>
              <div style="overflow: auto">
                <table>
                  
                    <tr>
                      <th>url</th>
                      <td>
                        
                          https://www.baidu.com/
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>timeout</th>
                      <td>
                        
                          120
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>method</th>
                      <td>
                        
                          GET
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>verify</th>
                      <td>
                        
                          True
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>params</th>
                      <td>
                        
                          {'weq': 'eyJhbGciOiJIUzI1NiIsImV4cCI6MTU3MTgxODgxNiwiaWF0IjoxNTcxODE1MjE2fQ.eyJyZXNldCI6Mn0.n2zdDksLq0mxqnNS5IGT_lIcp30WC7_IhD2JKa8DZQY'}
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>data</th>
                      <td>
                        
                          {}
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>headers</th>
                      <td>
                        
                          
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>files</th>
                      <td>
                        
                          {}
                        
                      </td>
                    </tr>
                  
                </table>
              </div>

              <h3>Response:</h3>
              <div style="overflow: auto">
                <table>
                    
                      <tr>
                        <th>encoding</th>
                        <td>
                          
                            None
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>status_code</th>
                        <td>
                          
                            N/A
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>content_type</th>
                        <td>
                          
                            
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>headers</th>
                        <td>
                          
                            
                          
                        </td>
                      </tr>
                    
                  </table>
              </div>
              

              <h3>Validators:</h3>
              <div style="overflow: auto">
                  <table>
                    <tr>
                      <th>check</th>
                      <th>comparator</th>
                      <th>expect value</th>
                      <th>actual value</th>
                    </tr>
                    
                  </table>
              </div>

              <h3>Statistics:</h3>
              <div style="overflow: auto">
                <table>
                  <tr>
                      <th>content_size(bytes)</th>
                      <td>0</td>
                    </tr>
                  <tr>
                    <th>response_time(ms)</th>
                    <td>644.28</td>
                  </tr>
                  <tr>
                    <th>elapsed(ms)</th>
                    <td>0.0</td>
                  </tr>
                </table>
              </div>

            </div>
          </div>
        </div>
        

        
          <a class="button" href="#popup_attachment_1_4">traceback</a>
          <div id="popup_attachment_1_4" class="overlay">
            <div class="popup">
              <h2>Traceback Message</h2>
              <a class="close" href="#record_1_4">&times;</a>
              <div class="content"><pre>Traceback (most recent call last):
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\urllib3\connectionpool.py&#34;, line 594, in urlopen
    self._prepare_proxy(conn)
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\urllib3\connectionpool.py&#34;, line 805, in _prepare_proxy
    conn.connect()
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\urllib3\connection.py&#34;, line 344, in connect
    ssl_context=context)
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\urllib3\util\ssl_.py&#34;, line 344, in ssl_wrap_socket
    return context.wrap_socket(sock, server_hostname=server_hostname)
  File &#34;C:\Python35\lib\ssl.py&#34;, line 377, in wrap_socket
    _context=self)
  File &#34;C:\Python35\lib\ssl.py&#34;, line 752, in __init__
    self.do_handshake()
  File &#34;C:\Python35\lib\ssl.py&#34;, line 988, in do_handshake
    self._sslobj.do_handshake()
  File &#34;C:\Python35\lib\ssl.py&#34;, line 633, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed (_ssl.c:645)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\requests\adapters.py&#34;, line 449, in send
    timeout=timeout
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\urllib3\connectionpool.py&#34;, line 638, in urlopen
    _stacktrace=sys.exc_info()[2])
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\urllib3\util\retry.py&#34;, line 398, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host=&#39;www.baidu.com&#39;, port=443): Max retries exceeded with url: /?weq=eyJhbGciOiJIUzI1NiIsImV4cCI6MTU3MTgxODgxNiwiaWF0IjoxNTcxODE1MjE2fQ.eyJyZXNldCI6Mn0.n2zdDksLq0mxqnNS5IGT_lIcp30WC7_IhD2JKa8DZQY (Caused by SSLError(SSLError(1, &#39;[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed (_ssl.c:645)&#39;),))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\httprunner\api.py&#34;, line 54, in test
    test_runner.run_test(test_dict)
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\httprunner\runner.py&#34;, line 358, in run_test
    self._run_test(test_dict)
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\httprunner\runner.py&#34;, line 238, in _run_test
    **parsed_test_request
  File &#34;D:\project\ApiTestManage\app\util\httprunner_change.py&#34;, line 74, in request
    for resp_obj in response_list
  File &#34;D:\project\ApiTestManage\app\util\httprunner_change.py&#34;, line 74, in &lt;listcomp&gt;
    for resp_obj in response_list
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\httprunner\client.py&#34;, line 103, in get_req_resp_record
    req_resp_dict[&#34;response&#34;][&#34;ok&#34;] = resp_obj.ok
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\requests\models.py&#34;, line 702, in ok
    self.raise_for_status()
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\httprunner\client.py&#34;, line 20, in raise_for_status
    raise self.error
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\httprunner\client.py&#34;, line 236, in _send_request_safe_mode
    return requests.Session.request(self, method, url, **kwargs)
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\requests\sessions.py&#34;, line 533, in request
    resp = self.send(prep, **send_kwargs)
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\requests\sessions.py&#34;, line 646, in send
    r = adapter.send(request, **kwargs)
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\requests\adapters.py&#34;, line 514, in send
    raise SSLError(e, request=request)
requests.exceptions.SSLError: HTTPSConnectionPool(host=&#39;www.baidu.com&#39;, port=443): Max retries exceeded with url: /?weq=eyJhbGciOiJIUzI1NiIsImV4cCI6MTU3MTgxODgxNiwiaWF0IjoxNTcxODE1MjE2fQ.eyJyZXNldCI6Mn0.n2zdDksLq0mxqnNS5IGT_lIcp30WC7_IhD2JKa8DZQY (Caused by SSLError(SSLError(1, &#39;[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed (_ssl.c:645)&#39;),))
</pre></div>
            </div>
          </div>
        

      </td>
    </tr>
  
    
    
    <tr id="record_1_5">
      <th class="success" style="width:5em;">success</th>
      <td colspan="2">登录</td>
      <td style="text-align:center;width:6em;">72.77 ms</td>
      <td class="detail">

        
        
        <a class="button" href="#popup_log_1_5_1">log-1</a>
        <div id="popup_log_1_5_1" class="overlay">
          <div class="popup">
            <h2>Request and Response data</h2>
            <a class="close" href="#record_1_5_1">&times;</a>

            <div class="content">
              <h3>Name: 登录</h3>

              

              

              <h3>Request:</h3>
              <div style="overflow: auto">
                <table>
                  
                    <tr>
                      <th>url</th>
                      <td>
                        
                          http://47.107.147.188/api/login
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>timeout</th>
                      <td>
                        
                          120
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>method</th>
                      <td>
                        
                          POST
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>verify</th>
                      <td>
                        
                          True
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>params</th>
                      <td>
                        
                          {}
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>data</th>
                      <td>
                        
                          {'account': 'ceshi', 'password': '123456'}
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>body</th>
                      <td>
                        
                          account=ceshi&password=123456
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>headers</th>
                      <td>
                        
                          
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>files</th>
                      <td>
                        
                          {}
                        
                      </td>
                    </tr>
                  
                </table>
              </div>

              <h3>Response:</h3>
              <div style="overflow: auto">
                <table>
                    
                      <tr>
                        <th>json</th>
                        <td>
                          
                              <pre>{&#39;token&#39;: &#39;eyJhbGciOiJIUzI1NiIsImV4cCI6MTU3MTgxODgxNywiaWF0IjoxNTcxODE1MjE3fQ.eyJyZXNldCI6Mn0.1ynsJvuX0_ZCt4puW5Rr8LbubL6kKaO9sfb1MjUVhnA&#39;, &#39;status&#39;: 1, &#39;msg&#39;: &#39;登录成功&#39;, &#39;userId&#39;: 2, &#39;name&#39;: &#39;测试&#39;, &#39;roles&#39;: &#39;1&#39;}</pre>
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>cookies</th>
                        <td>
                          
                            {'remember_token': '2|90b1a2d2710ed63e94ad967c93a33dc709e2da4f839a0266268d9dd4d2a571138c58d2c7ced35e18a49262dcee18c1275fec193cb553aa85bfd66849502edfda', 'session': '.eJwlzjsOwjAMANC7eO4Qx0kc9zKV449gbemEuDtCzG95bzjyjOsB--u8Y4Pj6bBDRJvZra3i4oNNzY0CY4pYSBlLh3G69WF1TvdErkpVlHqmiXoSdZea6Pjj0RunqTSeiUuRavJkZNVuWMQLNlkl2IJYMxE2uK84_5kKny9cAzDb.EJGQsQ.EKy5PGMOY8B1dgP0hvkD-qdQjF8'}
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>content_type</th>
                        <td>
                          
                            application/json
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>headers</th>
                        <td>
                          
                            
                            <div>
                              <strong>Connection</strong>: keep-alive
                            </div>
                            
                            <div>
                              <strong>Date</strong>: Wed, 23 Oct 2019 07:20:17 GMT
                            </div>
                            
                            <div>
                              <strong>Content-Type</strong>: application/json
                            </div>
                            
                            <div>
                              <strong>Vary</strong>: Cookie
                            </div>
                            
                            <div>
                              <strong>Set-Cookie</strong>: remember_token=2|90b1a2d2710ed63e94ad967c93a33dc709e2da4f839a0266268d9dd4d2a571138c58d2c7ced35e18a49262dcee18c1275fec193cb553aa85bfd66849502edfda; Expires=Thu, 22-Oct-2020 07:20:17 GMT; Path=/, session=.eJwlzjsOwjAMANC7eO4Qx0kc9zKV449gbemEuDtCzG95bzjyjOsB--u8Y4Pj6bBDRJvZra3i4oNNzY0CY4pYSBlLh3G69WF1TvdErkpVlHqmiXoSdZea6Pjj0RunqTSeiUuRavJkZNVuWMQLNlkl2IJYMxE2uK84_5kKny9cAzDb.EJGQsQ.EKy5PGMOY8B1dgP0hvkD-qdQjF8; HttpOnly; Path=/
                            </div>
                            
                            <div>
                              <strong>Server</strong>: nginx/1.12.2
                            </div>
                            
                            <div>
                              <strong>Content-Length</strong>: 258
                            </div>
                            
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>reason</th>
                        <td>
                          
                            OK
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>ok</th>
                        <td>
                          
                            True
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>url</th>
                        <td>
                          
                            http://47.107.147.188/api/login
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>status_code</th>
                        <td>
                          
                            200
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>encoding</th>
                        <td>
                          
                            ascii
                          
                        </td>
                      </tr>
                    
                  </table>
              </div>
              

              <h3>Validators:</h3>
              <div style="overflow: auto">
                  <table>
                    <tr>
                      <th>check</th>
                      <th>comparator</th>
                      <th>expect value</th>
                      <th>actual value</th>
                    </tr>
                    
                  </table>
              </div>

              <h3>Statistics:</h3>
              <div style="overflow: auto">
                <table>
                  <tr>
                      <th>content_size(bytes)</th>
                      <td>258</td>
                    </tr>
                  <tr>
                    <th>response_time(ms)</th>
                    <td>72.77</td>
                  </tr>
                  <tr>
                    <th>elapsed(ms)</th>
                    <td>71.523</td>
                  </tr>
                </table>
              </div>

            </div>
          </div>
        </div>
        

        

      </td>
    </tr>
  
    
    
    <tr id="record_1_6">
      <th class="success" style="width:5em;">success</th>
      <td colspan="2">登录</td>
      <td style="text-align:center;width:6em;">80.79 ms</td>
      <td class="detail">

        
        
        <a class="button" href="#popup_log_1_6_1">log-1</a>
        <div id="popup_log_1_6_1" class="overlay">
          <div class="popup">
            <h2>Request and Response data</h2>
            <a class="close" href="#record_1_6_1">&times;</a>

            <div class="content">
              <h3>Name: 登录</h3>

              

              

              <h3>Request:</h3>
              <div style="overflow: auto">
                <table>
                  
                    <tr>
                      <th>url</th>
                      <td>
                        
                          http://47.107.147.188/api/login
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>timeout</th>
                      <td>
                        
                          120
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>method</th>
                      <td>
                        
                          POST
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>verify</th>
                      <td>
                        
                          True
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>params</th>
                      <td>
                        
                          {}
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>data</th>
                      <td>
                        
                          {'account': 'ceshi', 'password': '123456'}
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>body</th>
                      <td>
                        
                          account=ceshi&password=123456
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>headers</th>
                      <td>
                        
                          
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>files</th>
                      <td>
                        
                          {}
                        
                      </td>
                    </tr>
                  
                </table>
              </div>

              <h3>Response:</h3>
              <div style="overflow: auto">
                <table>
                    
                      <tr>
                        <th>json</th>
                        <td>
                          
                              <pre>{&#39;token&#39;: &#39;eyJhbGciOiJIUzI1NiIsImV4cCI6MTU3MTgxODgxNywiaWF0IjoxNTcxODE1MjE3fQ.eyJyZXNldCI6Mn0.1ynsJvuX0_ZCt4puW5Rr8LbubL6kKaO9sfb1MjUVhnA&#39;, &#39;status&#39;: 1, &#39;msg&#39;: &#39;登录成功&#39;, &#39;userId&#39;: 2, &#39;name&#39;: &#39;测试&#39;, &#39;roles&#39;: &#39;1&#39;}</pre>
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>cookies</th>
                        <td>
                          
                            {'remember_token': '2|90b1a2d2710ed63e94ad967c93a33dc709e2da4f839a0266268d9dd4d2a571138c58d2c7ced35e18a49262dcee18c1275fec193cb553aa85bfd66849502edfda', 'session': '.eJwlzjsOwjAMANC7eO4Qx0kc9zKV449gbemEuDtCzG95bzjyjOsB--u8Y4Pj6bBDRJvZra3i4oNNzY0CY4pYSBlLh3G69WF1TvdErkpVlHqmiXoSdZea6Pjj0RunqTSeiUuRavJkZNVuWMQLNlkl2IJYMxE2uK84_5kKny9cAzDb.EJGQsQ.EKy5PGMOY8B1dgP0hvkD-qdQjF8'}
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>content_type</th>
                        <td>
                          
                            application/json
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>headers</th>
                        <td>
                          
                            
                            <div>
                              <strong>Connection</strong>: keep-alive
                            </div>
                            
                            <div>
                              <strong>Date</strong>: Wed, 23 Oct 2019 07:20:17 GMT
                            </div>
                            
                            <div>
                              <strong>Content-Type</strong>: application/json
                            </div>
                            
                            <div>
                              <strong>Vary</strong>: Cookie
                            </div>
                            
                            <div>
                              <strong>Set-Cookie</strong>: remember_token=2|90b1a2d2710ed63e94ad967c93a33dc709e2da4f839a0266268d9dd4d2a571138c58d2c7ced35e18a49262dcee18c1275fec193cb553aa85bfd66849502edfda; Expires=Thu, 22-Oct-2020 07:20:17 GMT; Path=/, session=.eJwlzjsOwjAMANC7eO4Qx0kc9zKV449gbemEuDtCzG95bzjyjOsB--u8Y4Pj6bBDRJvZra3i4oNNzY0CY4pYSBlLh3G69WF1TvdErkpVlHqmiXoSdZea6Pjj0RunqTSeiUuRavJkZNVuWMQLNlkl2IJYMxE2uK84_5kKny9cAzDb.EJGQsQ.EKy5PGMOY8B1dgP0hvkD-qdQjF8; HttpOnly; Path=/
                            </div>
                            
                            <div>
                              <strong>Server</strong>: nginx/1.12.2
                            </div>
                            
                            <div>
                              <strong>Content-Length</strong>: 258
                            </div>
                            
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>reason</th>
                        <td>
                          
                            OK
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>ok</th>
                        <td>
                          
                            True
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>url</th>
                        <td>
                          
                            http://47.107.147.188/api/login
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>status_code</th>
                        <td>
                          
                            200
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>encoding</th>
                        <td>
                          
                            ascii
                          
                        </td>
                      </tr>
                    
                  </table>
              </div>
              

              <h3>Validators:</h3>
              <div style="overflow: auto">
                  <table>
                    <tr>
                      <th>check</th>
                      <th>comparator</th>
                      <th>expect value</th>
                      <th>actual value</th>
                    </tr>
                    
                  </table>
              </div>

              <h3>Statistics:</h3>
              <div style="overflow: auto">
                <table>
                  <tr>
                      <th>content_size(bytes)</th>
                      <td>258</td>
                    </tr>
                  <tr>
                    <th>response_time(ms)</th>
                    <td>80.79</td>
                  </tr>
                  <tr>
                    <th>elapsed(ms)</th>
                    <td>77.816</td>
                  </tr>
                </table>
              </div>

            </div>
          </div>
        </div>
        

        

      </td>
    </tr>
  
    
    
    <tr id="record_1_7">
      <th class="success" style="width:5em;">success</th>
      <td colspan="2">登录</td>
      <td style="text-align:center;width:6em;">78.79 ms</td>
      <td class="detail">

        
        
        <a class="button" href="#popup_log_1_7_1">log-1</a>
        <div id="popup_log_1_7_1" class="overlay">
          <div class="popup">
            <h2>Request and Response data</h2>
            <a class="close" href="#record_1_7_1">&times;</a>

            <div class="content">
              <h3>Name: 登录</h3>

              

              

              <h3>Request:</h3>
              <div style="overflow: auto">
                <table>
                  
                    <tr>
                      <th>url</th>
                      <td>
                        
                          http://47.107.147.188/api/login
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>timeout</th>
                      <td>
                        
                          120
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>method</th>
                      <td>
                        
                          POST
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>verify</th>
                      <td>
                        
                          True
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>params</th>
                      <td>
                        
                          {}
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>data</th>
                      <td>
                        
                          {'account': 'ceshi', 'password': '123456'}
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>body</th>
                      <td>
                        
                          account=ceshi&password=123456
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>headers</th>
                      <td>
                        
                          
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>files</th>
                      <td>
                        
                          {}
                        
                      </td>
                    </tr>
                  
                </table>
              </div>

              <h3>Response:</h3>
              <div style="overflow: auto">
                <table>
                    
                      <tr>
                        <th>json</th>
                        <td>
                          
                              <pre>{&#39;token&#39;: &#39;eyJhbGciOiJIUzI1NiIsImV4cCI6MTU3MTgxODgxNywiaWF0IjoxNTcxODE1MjE3fQ.eyJyZXNldCI6Mn0.1ynsJvuX0_ZCt4puW5Rr8LbubL6kKaO9sfb1MjUVhnA&#39;, &#39;status&#39;: 1, &#39;msg&#39;: &#39;登录成功&#39;, &#39;userId&#39;: 2, &#39;name&#39;: &#39;测试&#39;, &#39;roles&#39;: &#39;1&#39;}</pre>
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>cookies</th>
                        <td>
                          
                            {'remember_token': '2|90b1a2d2710ed63e94ad967c93a33dc709e2da4f839a0266268d9dd4d2a571138c58d2c7ced35e18a49262dcee18c1275fec193cb553aa85bfd66849502edfda', 'session': '.eJwlzjsOwjAMANC7eO4Qx0kc9zKV449gbemEuDtCzG95bzjyjOsB--u8Y4Pj6bBDRJvZra3i4oNNzY0CY4pYSBlLh3G69WF1TvdErkpVlHqmiXoSdZea6Pjj0RunqTSeiUuRavJkZNVuWMQLNlkl2IJYMxE2uK84_5kKny9cAzDb.EJGQsQ.EKy5PGMOY8B1dgP0hvkD-qdQjF8'}
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>content_type</th>
                        <td>
                          
                            application/json
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>headers</th>
                        <td>
                          
                            
                            <div>
                              <strong>Connection</strong>: keep-alive
                            </div>
                            
                            <div>
                              <strong>Date</strong>: Wed, 23 Oct 2019 07:20:17 GMT
                            </div>
                            
                            <div>
                              <strong>Content-Type</strong>: application/json
                            </div>
                            
                            <div>
                              <strong>Vary</strong>: Cookie
                            </div>
                            
                            <div>
                              <strong>Set-Cookie</strong>: remember_token=2|90b1a2d2710ed63e94ad967c93a33dc709e2da4f839a0266268d9dd4d2a571138c58d2c7ced35e18a49262dcee18c1275fec193cb553aa85bfd66849502edfda; Expires=Thu, 22-Oct-2020 07:20:17 GMT; Path=/, session=.eJwlzjsOwjAMANC7eO4Qx0kc9zKV449gbemEuDtCzG95bzjyjOsB--u8Y4Pj6bBDRJvZra3i4oNNzY0CY4pYSBlLh3G69WF1TvdErkpVlHqmiXoSdZea6Pjj0RunqTSeiUuRavJkZNVuWMQLNlkl2IJYMxE2uK84_5kKny9cAzDb.EJGQsQ.EKy5PGMOY8B1dgP0hvkD-qdQjF8; HttpOnly; Path=/
                            </div>
                            
                            <div>
                              <strong>Server</strong>: nginx/1.12.2
                            </div>
                            
                            <div>
                              <strong>Content-Length</strong>: 258
                            </div>
                            
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>reason</th>
                        <td>
                          
                            OK
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>ok</th>
                        <td>
                          
                            True
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>url</th>
                        <td>
                          
                            http://47.107.147.188/api/login
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>status_code</th>
                        <td>
                          
                            200
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>encoding</th>
                        <td>
                          
                            ascii
                          
                        </td>
                      </tr>
                    
                  </table>
              </div>
              

              <h3>Validators:</h3>
              <div style="overflow: auto">
                  <table>
                    <tr>
                      <th>check</th>
                      <th>comparator</th>
                      <th>expect value</th>
                      <th>actual value</th>
                    </tr>
                    
                  </table>
              </div>

              <h3>Statistics:</h3>
              <div style="overflow: auto">
                <table>
                  <tr>
                      <th>content_size(bytes)</th>
                      <td>258</td>
                    </tr>
                  <tr>
                    <th>response_time(ms)</th>
                    <td>78.79</td>
                  </tr>
                  <tr>
                    <th>elapsed(ms)</th>
                    <td>75.904</td>
                  </tr>
                </table>
              </div>

            </div>
          </div>
        </div>
        

        

      </td>
    </tr>
  
    
    
    <tr id="record_1_8">
      <th class="error" style="width:5em;">error</th>
      <td colspan="2">接口2</td>
      <td style="text-align:center;width:6em;">68.82 ms</td>
      <td class="detail">

        
        
        <a class="button" href="#popup_log_1_8_1">log-1</a>
        <div id="popup_log_1_8_1" class="overlay">
          <div class="popup">
            <h2>Request and Response data</h2>
            <a class="close" href="#record_1_8_1">&times;</a>

            <div class="content">
              <h3>Name: 接口2</h3>

              

              

              <h3>Request:</h3>
              <div style="overflow: auto">
                <table>
                  
                    <tr>
                      <th>url</th>
                      <td>
                        
                          https://www.baidu.com/
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>timeout</th>
                      <td>
                        
                          120
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>method</th>
                      <td>
                        
                          GET
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>verify</th>
                      <td>
                        
                          True
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>params</th>
                      <td>
                        
                          {}
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>data</th>
                      <td>
                        
                          {}
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>headers</th>
                      <td>
                        
                          
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>files</th>
                      <td>
                        
                          {}
                        
                      </td>
                    </tr>
                  
                </table>
              </div>

              <h3>Response:</h3>
              <div style="overflow: auto">
                <table>
                    
                      <tr>
                        <th>encoding</th>
                        <td>
                          
                            None
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>status_code</th>
                        <td>
                          
                            N/A
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>content_type</th>
                        <td>
                          
                            
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>headers</th>
                        <td>
                          
                            
                          
                        </td>
                      </tr>
                    
                  </table>
              </div>
              

              <h3>Validators:</h3>
              <div style="overflow: auto">
                  <table>
                    <tr>
                      <th>check</th>
                      <th>comparator</th>
                      <th>expect value</th>
                      <th>actual value</th>
                    </tr>
                    
                  </table>
              </div>

              <h3>Statistics:</h3>
              <div style="overflow: auto">
                <table>
                  <tr>
                      <th>content_size(bytes)</th>
                      <td>0</td>
                    </tr>
                  <tr>
                    <th>response_time(ms)</th>
                    <td>68.82</td>
                  </tr>
                  <tr>
                    <th>elapsed(ms)</th>
                    <td>0.0</td>
                  </tr>
                </table>
              </div>

            </div>
          </div>
        </div>
        

        
          <a class="button" href="#popup_attachment_1_8">traceback</a>
          <div id="popup_attachment_1_8" class="overlay">
            <div class="popup">
              <h2>Traceback Message</h2>
              <a class="close" href="#record_1_8">&times;</a>
              <div class="content"><pre>Traceback (most recent call last):
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\urllib3\connectionpool.py&#34;, line 594, in urlopen
    self._prepare_proxy(conn)
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\urllib3\connectionpool.py&#34;, line 805, in _prepare_proxy
    conn.connect()
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\urllib3\connection.py&#34;, line 344, in connect
    ssl_context=context)
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\urllib3\util\ssl_.py&#34;, line 344, in ssl_wrap_socket
    return context.wrap_socket(sock, server_hostname=server_hostname)
  File &#34;C:\Python35\lib\ssl.py&#34;, line 377, in wrap_socket
    _context=self)
  File &#34;C:\Python35\lib\ssl.py&#34;, line 752, in __init__
    self.do_handshake()
  File &#34;C:\Python35\lib\ssl.py&#34;, line 988, in do_handshake
    self._sslobj.do_handshake()
  File &#34;C:\Python35\lib\ssl.py&#34;, line 633, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed (_ssl.c:645)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\requests\adapters.py&#34;, line 449, in send
    timeout=timeout
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\urllib3\connectionpool.py&#34;, line 638, in urlopen
    _stacktrace=sys.exc_info()[2])
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\urllib3\util\retry.py&#34;, line 398, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host=&#39;www.baidu.com&#39;, port=443): Max retries exceeded with url: / (Caused by SSLError(SSLError(1, &#39;[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed (_ssl.c:645)&#39;),))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\httprunner\api.py&#34;, line 54, in test
    test_runner.run_test(test_dict)
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\httprunner\runner.py&#34;, line 358, in run_test
    self._run_test(test_dict)
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\httprunner\runner.py&#34;, line 238, in _run_test
    **parsed_test_request
  File &#34;D:\project\ApiTestManage\app\util\httprunner_change.py&#34;, line 74, in request
    for resp_obj in response_list
  File &#34;D:\project\ApiTestManage\app\util\httprunner_change.py&#34;, line 74, in &lt;listcomp&gt;
    for resp_obj in response_list
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\httprunner\client.py&#34;, line 103, in get_req_resp_record
    req_resp_dict[&#34;response&#34;][&#34;ok&#34;] = resp_obj.ok
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\requests\models.py&#34;, line 702, in ok
    self.raise_for_status()
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\httprunner\client.py&#34;, line 20, in raise_for_status
    raise self.error
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\httprunner\client.py&#34;, line 236, in _send_request_safe_mode
    return requests.Session.request(self, method, url, **kwargs)
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\requests\sessions.py&#34;, line 533, in request
    resp = self.send(prep, **send_kwargs)
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\requests\sessions.py&#34;, line 646, in send
    r = adapter.send(request, **kwargs)
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\requests\adapters.py&#34;, line 514, in send
    raise SSLError(e, request=request)
requests.exceptions.SSLError: HTTPSConnectionPool(host=&#39;www.baidu.com&#39;, port=443): Max retries exceeded with url: / (Caused by SSLError(SSLError(1, &#39;[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed (_ssl.c:645)&#39;),))
</pre></div>
            </div>
          </div>
        

      </td>
    </tr>
  
    
    
    <tr id="record_1_9">
      <th class="error" style="width:5em;">error</th>
      <td colspan="2">接口2</td>
      <td style="text-align:center;width:6em;">61.83 ms</td>
      <td class="detail">

        
        
        <a class="button" href="#popup_log_1_9_1">log-1</a>
        <div id="popup_log_1_9_1" class="overlay">
          <div class="popup">
            <h2>Request and Response data</h2>
            <a class="close" href="#record_1_9_1">&times;</a>

            <div class="content">
              <h3>Name: 接口2</h3>

              

              

              <h3>Request:</h3>
              <div style="overflow: auto">
                <table>
                  
                    <tr>
                      <th>url</th>
                      <td>
                        
                          https://www.baidu.com/
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>timeout</th>
                      <td>
                        
                          120
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>method</th>
                      <td>
                        
                          GET
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>verify</th>
                      <td>
                        
                          True
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>params</th>
                      <td>
                        
                          {'asd': 'eyJhbGciOiJIUzI1NiIsImV4cCI6MTU3MTgxODgxNywiaWF0IjoxNTcxODE1MjE3fQ.eyJyZXNldCI6Mn0.1ynsJvuX0_ZCt4puW5Rr8LbubL6kKaO9sfb1MjUVhnA'}
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>data</th>
                      <td>
                        
                          {}
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>headers</th>
                      <td>
                        
                          
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>files</th>
                      <td>
                        
                          {}
                        
                      </td>
                    </tr>
                  
                </table>
              </div>

              <h3>Response:</h3>
              <div style="overflow: auto">
                <table>
                    
                      <tr>
                        <th>encoding</th>
                        <td>
                          
                            None
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>status_code</th>
                        <td>
                          
                            N/A
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>content_type</th>
                        <td>
                          
                            
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>headers</th>
                        <td>
                          
                            
                          
                        </td>
                      </tr>
                    
                  </table>
              </div>
              

              <h3>Validators:</h3>
              <div style="overflow: auto">
                  <table>
                    <tr>
                      <th>check</th>
                      <th>comparator</th>
                      <th>expect value</th>
                      <th>actual value</th>
                    </tr>
                    
                  </table>
              </div>

              <h3>Statistics:</h3>
              <div style="overflow: auto">
                <table>
                  <tr>
                      <th>content_size(bytes)</th>
                      <td>0</td>
                    </tr>
                  <tr>
                    <th>response_time(ms)</th>
                    <td>61.83</td>
                  </tr>
                  <tr>
                    <th>elapsed(ms)</th>
                    <td>0.0</td>
                  </tr>
                </table>
              </div>

            </div>
          </div>
        </div>
        

        
          <a class="button" href="#popup_attachment_1_9">traceback</a>
          <div id="popup_attachment_1_9" class="overlay">
            <div class="popup">
              <h2>Traceback Message</h2>
              <a class="close" href="#record_1_9">&times;</a>
              <div class="content"><pre>Traceback (most recent call last):
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\urllib3\connectionpool.py&#34;, line 594, in urlopen
    self._prepare_proxy(conn)
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\urllib3\connectionpool.py&#34;, line 805, in _prepare_proxy
    conn.connect()
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\urllib3\connection.py&#34;, line 344, in connect
    ssl_context=context)
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\urllib3\util\ssl_.py&#34;, line 344, in ssl_wrap_socket
    return context.wrap_socket(sock, server_hostname=server_hostname)
  File &#34;C:\Python35\lib\ssl.py&#34;, line 377, in wrap_socket
    _context=self)
  File &#34;C:\Python35\lib\ssl.py&#34;, line 752, in __init__
    self.do_handshake()
  File &#34;C:\Python35\lib\ssl.py&#34;, line 988, in do_handshake
    self._sslobj.do_handshake()
  File &#34;C:\Python35\lib\ssl.py&#34;, line 633, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed (_ssl.c:645)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\requests\adapters.py&#34;, line 449, in send
    timeout=timeout
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\urllib3\connectionpool.py&#34;, line 638, in urlopen
    _stacktrace=sys.exc_info()[2])
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\urllib3\util\retry.py&#34;, line 398, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host=&#39;www.baidu.com&#39;, port=443): Max retries exceeded with url: /?asd=eyJhbGciOiJIUzI1NiIsImV4cCI6MTU3MTgxODgxNywiaWF0IjoxNTcxODE1MjE3fQ.eyJyZXNldCI6Mn0.1ynsJvuX0_ZCt4puW5Rr8LbubL6kKaO9sfb1MjUVhnA (Caused by SSLError(SSLError(1, &#39;[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed (_ssl.c:645)&#39;),))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\httprunner\api.py&#34;, line 54, in test
    test_runner.run_test(test_dict)
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\httprunner\runner.py&#34;, line 358, in run_test
    self._run_test(test_dict)
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\httprunner\runner.py&#34;, line 238, in _run_test
    **parsed_test_request
  File &#34;D:\project\ApiTestManage\app\util\httprunner_change.py&#34;, line 74, in request
    for resp_obj in response_list
  File &#34;D:\project\ApiTestManage\app\util\httprunner_change.py&#34;, line 74, in &lt;listcomp&gt;
    for resp_obj in response_list
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\httprunner\client.py&#34;, line 103, in get_req_resp_record
    req_resp_dict[&#34;response&#34;][&#34;ok&#34;] = resp_obj.ok
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\requests\models.py&#34;, line 702, in ok
    self.raise_for_status()
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\httprunner\client.py&#34;, line 20, in raise_for_status
    raise self.error
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\httprunner\client.py&#34;, line 236, in _send_request_safe_mode
    return requests.Session.request(self, method, url, **kwargs)
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\requests\sessions.py&#34;, line 533, in request
    resp = self.send(prep, **send_kwargs)
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\requests\sessions.py&#34;, line 646, in send
    r = adapter.send(request, **kwargs)
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\requests\adapters.py&#34;, line 514, in send
    raise SSLError(e, request=request)
requests.exceptions.SSLError: HTTPSConnectionPool(host=&#39;www.baidu.com&#39;, port=443): Max retries exceeded with url: /?asd=eyJhbGciOiJIUzI1NiIsImV4cCI6MTU3MTgxODgxNywiaWF0IjoxNTcxODE1MjE3fQ.eyJyZXNldCI6Mn0.1ynsJvuX0_ZCt4puW5Rr8LbubL6kKaO9sfb1MjUVhnA (Caused by SSLError(SSLError(1, &#39;[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed (_ssl.c:645)&#39;),))
</pre></div>
            </div>
          </div>
        

      </td>
    </tr>
  
    
    
    <tr id="record_1_10">
      <th class="error" style="width:5em;">error</th>
      <td colspan="2">接口2</td>
      <td style="text-align:center;width:6em;">69.81 ms</td>
      <td class="detail">

        
        
        <a class="button" href="#popup_log_1_10_1">log-1</a>
        <div id="popup_log_1_10_1" class="overlay">
          <div class="popup">
            <h2>Request and Response data</h2>
            <a class="close" href="#record_1_10_1">&times;</a>

            <div class="content">
              <h3>Name: 接口2</h3>

              

              

              <h3>Request:</h3>
              <div style="overflow: auto">
                <table>
                  
                    <tr>
                      <th>url</th>
                      <td>
                        
                          https://www.baidu.com/
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>timeout</th>
                      <td>
                        
                          120
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>method</th>
                      <td>
                        
                          GET
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>verify</th>
                      <td>
                        
                          True
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>params</th>
                      <td>
                        
                          {'asd': 'eyJhbGciOiJIUzI1NiIsImV4cCI6MTU3MTgxODgxNywiaWF0IjoxNTcxODE1MjE3fQ.eyJyZXNldCI6Mn0.1ynsJvuX0_ZCt4puW5Rr8LbubL6kKaO9sfb1MjUVhnA'}
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>data</th>
                      <td>
                        
                          {}
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>headers</th>
                      <td>
                        
                          
                        
                      </td>
                    </tr>
                  
                    <tr>
                      <th>files</th>
                      <td>
                        
                          {}
                        
                      </td>
                    </tr>
                  
                </table>
              </div>

              <h3>Response:</h3>
              <div style="overflow: auto">
                <table>
                    
                      <tr>
                        <th>encoding</th>
                        <td>
                          
                            None
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>status_code</th>
                        <td>
                          
                            N/A
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>content_type</th>
                        <td>
                          
                            
                          
                        </td>
                      </tr>
                    
                      <tr>
                        <th>headers</th>
                        <td>
                          
                            
                          
                        </td>
                      </tr>
                    
                  </table>
              </div>
              

              <h3>Validators:</h3>
              <div style="overflow: auto">
                  <table>
                    <tr>
                      <th>check</th>
                      <th>comparator</th>
                      <th>expect value</th>
                      <th>actual value</th>
                    </tr>
                    
                  </table>
              </div>

              <h3>Statistics:</h3>
              <div style="overflow: auto">
                <table>
                  <tr>
                      <th>content_size(bytes)</th>
                      <td>0</td>
                    </tr>
                  <tr>
                    <th>response_time(ms)</th>
                    <td>69.81</td>
                  </tr>
                  <tr>
                    <th>elapsed(ms)</th>
                    <td>0.0</td>
                  </tr>
                </table>
              </div>

            </div>
          </div>
        </div>
        

        
          <a class="button" href="#popup_attachment_1_10">traceback</a>
          <div id="popup_attachment_1_10" class="overlay">
            <div class="popup">
              <h2>Traceback Message</h2>
              <a class="close" href="#record_1_10">&times;</a>
              <div class="content"><pre>Traceback (most recent call last):
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\urllib3\connectionpool.py&#34;, line 594, in urlopen
    self._prepare_proxy(conn)
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\urllib3\connectionpool.py&#34;, line 805, in _prepare_proxy
    conn.connect()
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\urllib3\connection.py&#34;, line 344, in connect
    ssl_context=context)
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\urllib3\util\ssl_.py&#34;, line 344, in ssl_wrap_socket
    return context.wrap_socket(sock, server_hostname=server_hostname)
  File &#34;C:\Python35\lib\ssl.py&#34;, line 377, in wrap_socket
    _context=self)
  File &#34;C:\Python35\lib\ssl.py&#34;, line 752, in __init__
    self.do_handshake()
  File &#34;C:\Python35\lib\ssl.py&#34;, line 988, in do_handshake
    self._sslobj.do_handshake()
  File &#34;C:\Python35\lib\ssl.py&#34;, line 633, in do_handshake
    self._sslobj.do_handshake()
ssl.SSLError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed (_ssl.c:645)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\requests\adapters.py&#34;, line 449, in send
    timeout=timeout
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\urllib3\connectionpool.py&#34;, line 638, in urlopen
    _stacktrace=sys.exc_info()[2])
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\urllib3\util\retry.py&#34;, line 398, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host=&#39;www.baidu.com&#39;, port=443): Max retries exceeded with url: /?asd=eyJhbGciOiJIUzI1NiIsImV4cCI6MTU3MTgxODgxNywiaWF0IjoxNTcxODE1MjE3fQ.eyJyZXNldCI6Mn0.1ynsJvuX0_ZCt4puW5Rr8LbubL6kKaO9sfb1MjUVhnA (Caused by SSLError(SSLError(1, &#39;[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed (_ssl.c:645)&#39;),))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\httprunner\api.py&#34;, line 54, in test
    test_runner.run_test(test_dict)
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\httprunner\runner.py&#34;, line 358, in run_test
    self._run_test(test_dict)
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\httprunner\runner.py&#34;, line 238, in _run_test
    **parsed_test_request
  File &#34;D:\project\ApiTestManage\app\util\httprunner_change.py&#34;, line 74, in request
    for resp_obj in response_list
  File &#34;D:\project\ApiTestManage\app\util\httprunner_change.py&#34;, line 74, in &lt;listcomp&gt;
    for resp_obj in response_list
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\httprunner\client.py&#34;, line 103, in get_req_resp_record
    req_resp_dict[&#34;response&#34;][&#34;ok&#34;] = resp_obj.ok
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\requests\models.py&#34;, line 702, in ok
    self.raise_for_status()
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\httprunner\client.py&#34;, line 20, in raise_for_status
    raise self.error
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\httprunner\client.py&#34;, line 236, in _send_request_safe_mode
    return requests.Session.request(self, method, url, **kwargs)
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\requests\sessions.py&#34;, line 533, in request
    resp = self.send(prep, **send_kwargs)
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\requests\sessions.py&#34;, line 646, in send
    r = adapter.send(request, **kwargs)
  File &#34;D:\project\ApiTestManage\venv\lib\site-packages\requests\adapters.py&#34;, line 514, in send
    raise SSLError(e, request=request)
requests.exceptions.SSLError: HTTPSConnectionPool(host=&#39;www.baidu.com&#39;, port=443): Max retries exceeded with url: /?asd=eyJhbGciOiJIUzI1NiIsImV4cCI6MTU3MTgxODgxNywiaWF0IjoxNTcxODE1MjE3fQ.eyJyZXNldCI6Mn0.1ynsJvuX0_ZCt4puW5Rr8LbubL6kKaO9sfb1MjUVhnA (Caused by SSLError(SSLError(1, &#39;[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed (_ssl.c:645)&#39;),))
</pre></div>
            </div>
          </div>
        

      </td>
    </tr>
  
  </table>
  
</body>